 

n nuovo-n ¹

οἱ δὲ ''¹¹²3“ πρὸς Κυαξάρη. nawa-e. mu bne..
σφῶν αὐτῶν πυωνθάπς, ksswJ-n'nomo w‘n περ.
3413„ aspamam ‚mum rm ιιιωόψω, m.»-
ιις 3133 αὖιὸι, ὥσπερ aio-am ιιιιι τὰ θηρία mss-53⁷,
Mafa& δοῦναι viem-5 ὥς ἄγρην bryan, Mna
«ι.- ιὴν ustam ωμιζισθιι nuer'r :muium ιὸν ιι.-
‹5331'313333 ις 2⁶0³* 3333oe ιιι 3³3 Iyfl'nw· »ιιι γε.
ιιυιιεᾰρης ‚3322 αῖ ,menime ‹533333333‘330 3333 ιρι-τη „a
ιωι mamma, ιαὶ 322 »asam 'lm'mz 33033'33333233223333.
33³3, '3233'1313 bys'wvm

π. Mna σε ιιι-ιω (33¹3 γὰρ 313¹, 35:11333333 §en-51·
cm τοὺς Σκύθας Agundum Κυαξάριλ) πόλεμος 1013,
,1300133 καὶ wrm Μήῠοαη ἐγεγόνει hz' ἴιιιι πὲνη, ιι
..2133 „31233333 μέν 335 Μῆαιι ιιῑις ,ι-ιποῡς mmm
πολλάκις δι οἱ Amen} wa'g Μήδως- ku δι’ ιιιῖ mop-
tfyv mh ειι-ηιήιιανιο διαφέρουσι δέ σφι ἐπὶ ιπης w
ιιόιιιιιι, 3353 ἵκῃ.. ῑιι-ἰ 1⁷33¹¹330217= muys-3333. 3:133..-
ὥστ, n‘3; m ωκνευιιώσῃς τὴν ἡμέρην ῑξαιιίνης ‚3¹33
,ιιι μνία. αι. ιὴι 313¹ μειιιιιιηιηι ταύιηι π’,ς ίμές...
Θαλῆς ὁ Μιλήσιος mm [ωσι προηγόρει-ιη ἕσασθαι.
qam πραθέμιιος ι’-ιιαωὸι wama ιιζι δὴ κιιῑ §rim-
33 ,332133533233 οῖ ιι· Anda! ιι καὶ οἱ Μῆδοι, hul ιι ,Β-
ιύιιιι ιἰιιι ἧμῳης γιιιιμινηι, ιῆς μάχης u Amnum„
ιι 31 3333 1u353 ι. mmm ,ιιι ἇμφόιιρω ..ξιιμ-η, 3‘3333-3373„
733333333. 333 δι ,ημβι ,βιιιιιιιες ωἰωω ἦσαν 3-3'3133, Σ...
&vg-3333 ιι ὁ pm} καὶ Λιιβιςηιος 33 Βηβιλιίινιιις m'ml
σφι ια. ιὰ donft οι mma 7m3339323 ἦσαν, ..ι
Ὶιιμωι ἐπαλλαγὴν emaum Αιιυάι-ιια γὰρ trum(
δοῦ, ιιι τὴν 03373312'003 '31qu ’Am-167⁶· τῷ nuo-535
παισί· am γὰρ 5333me2 302333253 wei-mc ιφ

   

