210 ¹ v umbem*

aemn‘aeoauynmJ-'fflwdm ἦ

σαν (u'mn'q- yu'q :dm

   
   
    
 

αι. ’ -ῥ, ,ἢ ⁴
zzztffi'm'f ΜἛ,

affy, «αὶ τῷ ‘mmm amm· ω ,40
aaa„ ψ «ηε, «πρὸς „W „am ’mm ς
minu azam! κω mem ma aas„ ,
,κ mammae mr„ ὅ uxamam a*
&annas γὰρ azymum amaa-111³, ‘⁹
ὕπὸ Καμβύηω. αἷμα ψύρον maa hum-a ’
αθιω dh αἶπος &mmmm

Λᾶ, Καμβύα-ης δὲ 11« Μᾲιφως ἐπί-π
m, βουλόμενος ποιῆσαι ιὰ ⁶¹¹1 mx mim
ἐσῆλθε ες η’, η.) :mm-25 2:211«, «ffl-

ὁ, Ἀμάσιος „am ι-φήιψ :52 εἰς

amam eram», μαστιγῶ, aaa.. „aaa
mmm aaz ιενιοῦν a κ.) nm« adm ,, ,

     

