subpromo. lx

reges ob Aegyptiis ’11111 111111, qui labyrinthum 1111111111,
opus 1111111 quom ipsto pyromioeo, 1111 minus admirabile quom
Moeridis locus 1. 111 -110, Ex bis duodecim unus Psommi-
tiebus euterio-interfecti· solus regnavitz qui quum peregrinos
admitteret, 111111 sb eius-temporo resAogypti melius 1111111111-
111 1. 1511111.Ι Successit 11111111, cuius'iussu Phoenices Li·
byom sunt circumvecti (1, 12) 1. 158, 159.’11111111111Ρ1111111
e. 160, 1614111 qut proximus fuitApries c. 111. regno rpoliotus
111 ob Amasi militum Aegyptiorum opo, 1 quibus 11111 11

Coros, quor Apries contro iilum srmouerst, proelio sunt victi
e· 1⁶2 sqq. 1111 occasione 111 septem gonoribur seu 1111111111
Aegyptiorum exponitur 1. 1111111111 out 11111ιὶ11111 rodit
111111111112111. ’ ’ ·

⁸ 11111111.

0111111 beili 11111 cambysem 11 Aegyptios exorti expo·
sitis Persarum 111111 Aegyptum describitur o. 1- 9. Quos
opperiens 111 Pelusium Nili ostium Psommonitus, qui 1111111111 ,
putri io regno 11111111111, proelio s Comby'so victus atquo oo·

ptus 111 1. 111 sqq. ’ Memphi 111 Aegyptiis 111111111111, cyro·

1111, Barcaei ultro 11 dedunt, Psammonitur 111111, initio 1111·
11111111 Comum 1111111, pumu- nuvomoiitur poto :snguino

taurino moritur 111, 11. 81111111 Aegypto, iniuriam sibi ob
1111111111 11111111 cremato 1111111111111 ultus 11101111111
Corthsginionsibus, 11111111111111111111111, spuo quos Solis
111111111,1111111 11111111111111. 11, 18.’ At 111111011111111.
11111111, rivos suos, Phoenices militaturos 111111111111 1. 11.
11Δ11111111 111111 Ichthyopbopor sb Elopiutntino urbo 11111-
11111 1111111 misit, qui 1111111111 rerponsum uiuimus
1. 2⁰ — 21. Quapropter (1111111111 1111111111 oum oxus-{x}
111111 111 proficiscitur, 1111 roi {numerurm '‘⁸⁰5³“ .
dits ost 1111111 1211111111, quos 11111111 mom&

 

