 

ιιηι nnn. n

ram-z ι. m. 1221: fin um- nemum. nene-»croto-
nm, qux e.- Ροιμ-ιι. nu.. sna·- mm: e. ιιι. sm «ι.-
ιιιιεω mx qua ..nt-2 ..μ “Amn- ‚mu- mnu qma n..
rim ιι :mmm n ,nso ι... «aqu a. μς- us. §.a i-
amm- aua-nm mmmm {sn-mm nat-1²5 vm·- naun,
qui cm aa ιιι-ι mat. {n hpy u uptun efflu- ’runnu-u·
uulua-nunni κμ- ndnxi -ιιι, auu-:mnu ⁴
mmm· satan-n, fflu-ndriun m . rm.. tapsum nun-
duc· et Sylmnli &ndu-0, lutri Faba-flu e< ss! — Η,- lpu
mnu numnam, qa amm-nt, ‹ms-m atq-n vans-0
-mu zupm mum „pu ι, ¹⁵⁰ - ιαι

 

 

